spring.datasource.url=jdbc:postgresql://localhost/cinema
spring.datasource.username=postgres
spring.datasource.password=902040Mm
spring.jpa.generate-ddl=true


#logging.level.org.springframework.security=DEBUG
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE